{
  "cli": {
    "version": ">= 7.0.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}